{
  "name": "vue-pro",
  "version": "1.0.0",
  "description": "> A Vue.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KermitLi/vue-pro.git"
  },
  "author": "lixuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KermitLi/vue-pro/issues"
  },
  "homepage": "https://github.com/KermitLi/vue-pro#readme",
  "dependencies": {
    "ribes": "0.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
